<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageViewCutActivity" >

    <Button
        android:id="@+id/imageSelect"
        android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="选择图片"
		/>

    <Button
        android:id="@+id/imageCut"
        android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="显示裁剪图片"
		/>
    
    <ImageView 
        android:id="@+id/imageShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>
