<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GridViewDemoActivity" >

    <GridView
        android:id="@+id/gridView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"
        android:padding="20dp"
        android:verticalSpacing="6dp" />

    <ImageView
        android:id="@+id/gridImage1"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

</LinearLayout>